{
    "Mode" : "consumer",
    "QueueName" : "testQueue",
    "ExchangeName" : "testExchange",
    "Host" : "localhost",
    "Port" : "5672",
    "User" : "guest",
    "Password" : "guest",
    "RoutingKey" : "testQueue"
}